<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for day of @schedule: %>
  <% @date = new Date(day) %>
  <% @date = "#{@date.getDate()+1} / #{@date.getMonth() + 1}" %>
  <% for speaker in @schedule[day]: %>
    <% if speaker.presentation: %>
      <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
        <% if speaker.photo: %>
          <span class="speaker-photo">
            <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
          </span>
        <% end %>

        <h3 class="speech-title">
          <% if speaker.presentation.time: %>
            <span class='speech-time'><%= @date %></span>
            <span class="speech-time"><%= speaker.presentation.time %></span>
          <% end %>
            <br><br>
            <span> <%= speaker.presentation.title %></span>
        </h3>

        <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
        <p class="speakers-bio"><%= speaker.bio %></p>
      </li>
    <% end %>
  <% end %>
<% end %>
</ul>